<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="a461lapp.perry.Notification"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:text="Task" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/switch1"
            android:layout_toRightOf="@id/text"
            android:layout_gravity="right"
            android:checked="false"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:paddingRight="155sp"
            android:layout_gravity="center_vertical"
            android:text="Time" />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:paddingBottom="35sp"
            android:id="@+id/editText"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:paddingRight="160sp"
            android:layout_gravity="center_vertical"
            android:text="Type" />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:paddingBottom="35sp"
            android:id="@+id/editText1"
            android:clickable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/Sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:paddingRight="135sp"
            android:layout_gravity="center_vertical"
            android:text="Sound" />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:paddingBottom="35sp"
            android:id="@+id/editText2"
            android:clickable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/Daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:paddingRight="95sp"
            android:layout_gravity="center_vertical"
            android:text="Vibration" />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:paddingBottom="35sp"
            android:id="@+id/editText3"
            android:clickable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38">

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:id="@+id/datePicker"
            android:layout_gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView" />

</LinearLayout>
